<!DOCTYPE html>
<head>
    <h1>Muhammad Shahmir's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="https://www.imdb.com/chart/top/">Movie Ranking Project</a>
    <h3>The Best Movies According To Shahmir</h3>
    <h4>My Top 3 Movies Of All Time</h4>
    <hr />
    <h5>Kaabil</h5>
    <p>Action, Revenge, Emotional</p>
    <h5>RRR</h5>
    <p>Action, Patriotism, Brotherhood</p>
    <h5>Animal</h5>
    <p>Action, Violence, Adult Content</p>

    <a href="https://www.imdb.com/chart/top/">Birthday Invite Project</a>
    <h4>It's My Birthday</h4>
    <h5>On 29th May</h5>
    <img src="https://media.tenor.com/rS7OFM07zhsAAAAM/tom-and-jerry-mouse.gif">
    <h6>What To Bring:</h6>
    <ul>
        <li>Cake</li>
        <li>Baloons</li>
        <li>Drinks</li>
    </ul>

</head>

